server {
listen 80;
server_name employee-manager.dv;
location / {
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $http_host;
proxy_pass http://127.0.0.1:4000;
}
location /assets {
autoindex on;
alias /assets;
}
}
